<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.480454"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="3.925,3.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.10889,2.29977;3.95028,3.90023"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.925,3.2"/>
        <dia:point val="-5.075,3.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O65" connection="3"/>
        <dia:connection handle="1" to="O5" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="5.9,21.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.9,21.15;7.8,22.2"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#debata#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.9,21.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="5.925,22.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.9,22.075;13.05,29.825"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.925,22.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="7.7"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="5.9,23.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.9,22.55;5.9,23.6"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.9,23.2"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="6.325,22.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.325,22.25;12.425,29.7"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#debata_ID &lt;PRI&gt;
soutez_ID &lt;MUL&gt;
turnaj_ID &lt;MUL&gt; [null]
teze_ID
datum [date]
misto [varchar|null]
komentar [blob|null]
vitez [bool]
presvedcive [bool]#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.325,22.9"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="-15.8,3.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-15.825,3.075;-5.05,15.025"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-15.8,3.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="10.725"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="11.9"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="-15.8,2.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-15.8,2.15;-14.05,3.2"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#clovek#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-15.8,2.8"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="-15.5,3.9"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-15.5,3.25;-5.6,14.7"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#clovek_ID &lt;PRI&gt;
jmeno
nick [null]
prijmeni &lt;MUL&gt;
login_name [null]
login_pw [varchar|null] (MD5 hash)
narozen [date|null]
klub_ID [null] &lt;MUL&gt;
debater [bool] (aktivni v soucasnosti)
komentar [blob|null]
prava_lidi
prava_kluby 
prava_souteze
prava_debaty#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-15.5,3.9"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="-7.475,21.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-11.1721,14.6369;-7.44174,21.3333"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-7.475,21.3"/>
        <dia:point val="-10.4375,15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="0"/>
        <dia:connection handle="1" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="3.8,28.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.76466,25.3825;6.52378,28.2353"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.8,28.2"/>
        <dia:point val="5.925,25.95"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O51" connection="7"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="3.625,31.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.625,30.55;6.825,31.6"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#debata_tym#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="3.625,31.2"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="3.65,31.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.625,31.475;15.075,36.125"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.65,31.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="11.4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.6"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="4.05,32.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.05,31.75;14.65,36"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#dt_ID &lt;PRI&gt;
debata_ID &lt;MUL&gt;
tym_ID &lt;MUL&gt;
pozice [bool]
body [tinyint unsigned|null] (do poharu)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.05,32.4"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="9.35,31.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.67532,29.7164;10.2747,31.5268"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.35,31.5"/>
        <dia:point val="9.475,29.8"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="1"/>
        <dia:connection handle="1" to="O2" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="5.15,11.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.15,10.75;6.3,11.8"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#klub#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.15,11.4"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="5.2,11.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.175,11.575;13.325,16.125"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.2,11.6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="5.6,12.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.6,11.85;12.8,16.1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#klub_ID &lt;PRI&gt;
misto [varchar|null]
nazev [varchar]
kratky_nazev [varchar(32)]
komentar [blob|null]#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="5.6,12.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="-5.075,9.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.10823,9.01677;5.56125,14.5854"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-5.075,9.05"/>
        <dia:point val="5.2,13.85"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="4"/>
        <dia:connection handle="1" to="O15" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="-15.275,-4.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-15.275,-4.95;-7.275,-3.9"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#rozhodci (akreditace cloveka)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-15.275,-4.3"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="-15.275,-4.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-15.275,-4.1;-7.025,0.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-15.275,-4.1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8.25"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.4"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="-14.875,-3.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-14.875,-3.95;-7.875,0.3"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#rozhodci_ID &lt;PRI&gt;
clovek_ID &lt;MUL&gt;
misto [null]
jazyk [set(cz,en,de,fr)|null]
rocnik#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-14.875,-3.3"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="-11.15,0.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-11.2128,0.3;-9.66221,3.29728"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-11.15,0.3"/>
        <dia:point val="-10.4375,3.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="6"/>
        <dia:connection handle="1" to="O5" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="-14.25,37.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-14.25,36.55;-12.45,37.6"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#soutez#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-14.25,37.2"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="-14.25,37.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-14.25,37.4;-2.65,42.75"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-14.25,37.4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="11.6"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.35"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="-13.75,38.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-13.75,37.6;-3.1,42.65"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#soutez_ID &lt;PRI&gt;
rocnik
jazyk [cz|en|de|fr|null]
nazev
komentar [glob|null]
zamceno [bool] (zakaz pridavat debaty)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-13.75,38.25"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.55,39.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.16488,39.15;-1.55,40.6873"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-1.55,39.15"/>
        <dia:point val="-2.65,40.075"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O63" connection="3"/>
        <dia:connection handle="1" to="O23" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="9.775,39.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.775,38.5;14.275,39.55"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#teze (banka tezi)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.775,39.15"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="9.775,39.35"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.775,39.35;15.875,43"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.775,39.35"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.65"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="10.175,40.15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.175,39.5;15.525,42.95"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#teze_ID &lt;PRI&gt;
jazyk [cz|en|de|fr]
tx [varchar]
komentar [blob|null]#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.175,40.15"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="6.2,39.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.2,38.5512;9.81969,40.1488"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.2,39.15"/>
        <dia:point val="9.775,39.35"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O63" connection="4"/>
        <dia:connection handle="1" to="O27" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="9.13589,17"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.13589,16.35;10.0859,17.4"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#tym#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.13589,17"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="9.13589,17.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.13589,17.3;15.3359,20.9"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.13589,17.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="9.53589,18.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.53589,17.45;14.8859,20.9"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#tym_ID &lt;PRI&gt;
klub_ID &lt;MUL&gt;
nazev
komentar [blob|null]#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.53589,18.1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="13.825,5.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.825,5.1;16.1298,17.3983"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.825,5.1"/>
        <dia:point val="15.3359,17.3"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O65" connection="7"/>
        <dia:connection handle="1" to="O31" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="15.05,31.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.5362,20.8784;16.1356,31.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15.05,31.5"/>
        <dia:point val="15.3359,20.9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="2"/>
        <dia:connection handle="1" to="O31" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2359,17.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2359,15.5692;13.8986,17.3"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.2359,17.3"/>
        <dia:point val="13.3,16.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="1"/>
        <dia:connection handle="1" to="O15" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="0.15,8.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.22538,8.05;0.15,9.83574"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="0.15,8.05"/>
        <dia:point val="-5.075,9.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O38" connection="3"/>
        <dia:connection handle="1" to="O5" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="0.15,5.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.15,4.85;2.1,5.9"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#kontakt#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.15,5.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="0.15,5.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.15,5.8;12.25,10.3"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="0.15,5.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="12.1"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="0.55,6.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.55,5.95;11.95,10.2"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#kontakt_ID &lt;PRI&gt;
clovek_ID &lt;MUL&gt;
druh [telefon|email|adresa|icq|jabber|web]
tx
viditelnost [tinyint] (0:all;1:login;2:klub)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="0.55,6.6"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="-10.95,30.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-10.95,30.4;-2.95,35.7"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-10.95,30.4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="8"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.3"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="-10.45,31.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-10.45,30.55;-3.9,35.6"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#turnaj_ID &lt;PRI&gt;
soutez_ID &lt;MUL&gt;
nazev
datum_od [date] &lt;MUL&gt;
datum_do [date]
komentar [blob|null]#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-10.45,31.2"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="-10.95,30.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-10.95,29.45;-9.4,30.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#turnaj#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-10.95,30.1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="5.925,29.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.00396,29.6018;5.925,31.1982"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.925,29.8"/>
        <dia:point val="-2.95,30.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="5"/>
        <dia:connection handle="1" to="O40" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.95,35.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.61639,35.7;-6.95,37.9674"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-6.95,35.7"/>
        <dia:point val="-7.9,37.6113"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O40" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="-15.1296,24.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-15.1296,23.75;-11.4796,24.8"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#clovek_turnaj#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-15.1296,24.4"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="-15.1296,24.6"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-15.1296,24.6;-8.9296,28.2"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-15.1296,24.6"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.6"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="-14.7296,25.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-14.7296,24.75;-9.2296,28.2"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#ct_ID &lt;PRI&gt;
clovek_ID &lt;MUL&gt;
turnaj_ID &lt;MUL&gt;
role [o] (organizator)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-14.7296,25.4"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.92958,28.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.92958,28.2;-6.35531,30.9351"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-8.92958,28.2"/>
        <dia:point val="-6.95,30.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="7"/>
        <dia:connection handle="1" to="O40" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.92958,24.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-11.2278,14.8759;-8.92958,24.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-8.92958,24.6"/>
        <dia:point val="-10.4375,15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="2"/>
        <dia:connection handle="1" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="-7.5,21"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-7.5,20.35;-3.5,21.4"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#debata_clovek#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-7.5,21"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="-7.475,21.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-7.5,21.275;3.825,28.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-7.475,21.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="11.275"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6.9"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O52">
        <dia:attribute name="obj_pos">
          <dia:point val="-7.075,22.1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-7.075,21.45;3.425,28.1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#dc_ID &lt;PRI&gt;
debata_ID &lt;MUL&gt;
clovek_ID &lt;MUL&gt;
role [r|o|a1|a2|a3|n1|n2|n3] (rozh.|org.)
kidy [tinyint unsigned|null] (u debatera)
rozhodnuti [bool] (u rozhodciho)
presvedcive [bool] (u samosoudce)
ibody [decimal(5,2)|null] (ziskane IB)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-7.075,22.1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O53">
        <dia:attribute name="obj_pos">
          <dia:point val="-3.40458,15.325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-3.40458,14.675;-0.15458,15.725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#clovek_klub#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-3.40458,15.325"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="-3.40458,15.525"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-3.40458,15.525;3.59542,20.025"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-3.40458,15.525"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O55">
        <dia:attribute name="obj_pos">
          <dia:point val="-3.00458,16.325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-3.00458,15.675;3.04542,19.925"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#ck_ID &lt;PRI&gt;
clovek_ID &lt;MUL&gt;
klub_ID &lt;MUL&gt;
rocnik (kdy vztah plati)
role [t] (trener)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-3.00458,16.325"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.40458,15.525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.31487,14.2368;-3.40458,15.7632"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-3.40458,15.525"/>
        <dia:point val="-5.075,15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="0"/>
        <dia:connection handle="1" to="O5" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="3.59542,15.525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.59542,13.2966;5.7777,15.525"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.59542,15.525"/>
        <dia:point val="5.2,13.85"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="2"/>
        <dia:connection handle="1" to="O15" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O58">
        <dia:attribute name="obj_pos">
          <dia:point val="-3.97958,-6.175"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-3.97958,-6.825;-0.37958,-5.775"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#clovek_ibody#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-3.97958,-6.175"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O59">
        <dia:attribute name="obj_pos">
          <dia:point val="-3.97958,-5.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-3.97958,-5.975;6.82042,0.125"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-3.97958,-5.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="10.8"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6.1"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O60">
        <dia:attribute name="obj_pos">
          <dia:point val="-3.57958,-5.175"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-3.57958,-5.825;6.37042,0.025"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#ci_ID &lt;PRI&gt;
clovek_ID &lt;MUL&gt;
rocnik
ibody_debater [decimal(5,2)|null]
ibody_rozhodci [decimal(5,2)|null]
ibody_trener [decimal(5,2)|null]
ibody_organizator [decimal(5,2)|null]#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-3.57958,-5.175"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.97958,0.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.82573,0.125;-3.97958,3.37642"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-3.97958,0.125"/>
        <dia:point val="-5.075,3.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.8"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O59" connection="5"/>
        <dia:connection handle="1" to="O5" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Text" version="0" id="O62">
        <dia:attribute name="obj_pos">
          <dia:point val="-1.55,37.45"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-1.55,36.8;5.7,37.85"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#soutez_teze (oficialni teze)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-1.55,37.45"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O63">
        <dia:attribute name="obj_pos">
          <dia:point val="-1.55,37.75"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-1.55,37.75;6.2,40.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-1.55,37.75"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.75"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.8"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O64">
        <dia:attribute name="obj_pos">
          <dia:point val="-1.125,38.55"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-1.125,37.9;3.775,40.55"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#st_ID &lt;PRI&gt;
soutez_ID &lt;MUL&gt;
teze_ID &lt;MUL&gt;#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-1.125,38.55"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O65">
        <dia:attribute name="obj_pos">
          <dia:point val="3.925,1.3"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.9,1.275;13.85,5.125"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.925,1.3"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9.9"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.8"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O66">
        <dia:attribute name="obj_pos">
          <dia:point val="3.875,1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.875,0.35;12.925,1.4"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#clovek_tym (clen tymu, i v historii)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="3.875,1"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="0" id="O67">
        <dia:attribute name="obj_pos">
          <dia:point val="4.325,2.2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.325,1.55;12.825,5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#ct_ID &lt;PRI&gt;
clovek_ID
tym_ID
aktivni [bool] (je soucasny clen)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.8"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.325,2.2"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
